include common.mk

#Python binary - only useful for PSL1ght scripts
PYTHONBIN		= /usr/bin/python

# Geohot CFW defines
MKSELF_GEOHOT		= make_self_npdrm
MKPKG_PSLIGHT		= old-buildtools/PS3Py/pkg.py
PKG_FINALIZE		= package_finalize

PPU_INCDIRS 	+= 	-I./c64  -I./c64/cart/

MK_TARGET 	= 	vicii/libvicii.mk resid/libresid.mk resid-fp/libresid-fp.mk

PPU_LOADLIBS	+=	libvicii.ppu.a libresid.ppu.a libresid-fp.ppu.a


# libiec
PPU_SRCS	+=	drive/iec/cia1571d.c drive/iec/cia1581d.c drive/iec/glue1571.c drive/iec/iec-cmdline-options.c drive/iec/iec-resources.c drive/iec/iec.c drive/iec/iecrom.c drive/iec/memiec.c drive/iec/via1d1541.c drive/iec/wd1770.c

# libiec-eee
PPU_SRCS	+=	drive/iecieee/iecieee.c drive/iecieee/via2d.c

# libc64
PPU_SRCS	+= 	c64/c64-cmdline-options.c c64/c64-resources.c c64/c64-snapshot.c \
			c64/c64.c \
	c64/c64_256k.c \
	c64/c64bus.c \
	c64/c64cia1.c \
	c64/c64cia2.c \
	c64/c64datasette.c \
	c64/c64drive.c \
	c64/c64export.c \
	c64/c64fastiec.c \
	c64/c64gluelogic.c \
	c64/c64iec.c \
	c64/c64io.c \
	c64/c64keyboard.c \
	c64/c64mem.c \
	c64/c64meminit.c \
	c64/c64memlimit.c \
	c64/c64memrom.c \
	c64/c64memsnapshot.c \
	c64/c64model.c \
	c64/c64parallel.c \
	c64/c64pla.c \
	c64/c64printer.c \
	c64/c64rom.c \
	c64/c64romset.c \
	c64/c64rsuser.c \
	c64/c64sound.c \
	c64/c64video.c \
	c64/patchrom.c \
	c64/plus256k.c \
	c64/plus60k.c \
	c64/psid.c \
	c64/psiddrv.a65 \
	c64/reloc65.c \
	c64/c64embedded.c 

# libc64cart

PPU_SRCS	+=	c64/cart/actionreplay2.c c64/cart/c64-midi.c c64/cart/digimax.c c64/cart/finalplus.c c64/cart/ide64.c c64/cart/mmcreplay.c c64/cart/ser-eeprom.c c64/cart/supergames.c c64/cart/actionreplay3.c c64/cart/c64tpi.c c64/cart/dinamic.c c64/cart/fmopl.c c64/cart/isepic.c c64/cart/ocean.c c64/cart/sfx_soundexpander.c c64/cart/supersnapshot4.c c64/cart/actionreplay4.c c64/cart/capture.c c64/cart/dqbb.c c64/cart/freezeframe.c c64/cart/kcs.c c64/cart/prophet64.c c64/cart/sfx_soundsampler.c c64/cart/supersnapshot.c c64/cart/actionreplay.c c64/cart/comal80.c c64/cart/easyflash.c c64/cart/freezemachine.c c64/cart/mach5.c c64/cart/ramcart.c c64/cart/simonsbasic.c c64/cart/tfe.c c64/cart/atomicpower.c c64/cart/crt.c c64/cart/epyxfastload.c c64/cart/funplay.c c64/cart/magicdesk.c c64/cart/retroreplay.c c64/cart/snapshot64.c c64/cart/warpspeed.c c64/cart/c64acia1.c c64/cart/delaep256.c c64/cart/exos.c c64/cart/gamekiller.c c64/cart/magicformel.c c64/cart/reu.c c64/cart/spi-sdcard.c c64/cart/westermann.c c64/cart/c64cart.c c64/cart/delaep64.c c64/cart/expert.c c64/cart/generic.c c64/cart/magicvoice.c c64/cart/rexep256.c c64/cart/stardos.c c64/cart/zaxxon.c c64/cart/c64carthooks.c c64/cart/delaep7x8.c c64/cart/final3.c c64/cart/georam.c c64/cart/mikroass.c c64/cart/rexutility.c c64/cart/stb.c c64/cart/c64cartmem.c c64/cart/diashowmaker.c c64/cart/final.c c64/cart/gs.c c64/cart/mmc64.c c64/cart/ross.c c64/cart/superexplode5.c 

#libiecc64.mk

PPU_SRCS	+=	drive/iec/c64exp/c64exp-cmdline-options.c drive/iec/c64exp/c64exp-resources.c drive/iec/c64exp/iec-c64exp.c drive/iec/c64exp/mc6821.c drive/iec/c64exp/profdos.c

#libieee.mk

PPU_SRCS	+=	drive/ieee/fdc.c drive/ieee/ieee-cmdline-options.c drive/ieee/ieee-resources.c drive/ieee/ieee.c drive/ieee/ieeerom.c drive/ieee/memieee.c drive/ieee/riot1d.c drive/ieee/riot2d.c drive/ieee/via1d2031.c

#libdrive.mk

PPU_SRCS	+=	drive/drive-check.c drive/drive-cmdline-options.c drive/drive-overflow.c drive/drive-resources.c drive/drive-snapshot.c drive/drive-writeprotect.c drive/drive.c drive/drivecpu.c drive/drivemem.c drive/driveimage.c drive/driverom.c drive/drivesync.c drive/rotation.c

#libiecbus.mk

PPU_SRCS	+=	iecbus/iecbus.c

# libparallel

PPU_SRCS	+=	parallel/parallel-trap.c parallel/parallel.c

# libvdrive

PPU_SRCS	+=	vdrive/vdrive-bam.c vdrive/vdrive-command.c vdrive/vdrive-dir.c vdrive/vdrive-iec.c vdrive/vdrive-internal.c vdrive/vdrive-rel.c vdrive/vdrive-snapshot.c vdrive/vdrive.c

# libsid.mk 
PPU_SRCS	+=	sid/fastsid.c sid/sid-cmdline-options.c sid/sid-resources.c sid/sid-snapshot.c sid/sid.c sid/resid.cc sid/resid-fp.cc

# libmonitor.mk

PPU_SRCS	+=	monitor/asm6502.c monitor/asm6502dtv.c monitor/asmz80.c monitor/mon_assemble6502.c monitor/mon_assemblez80.c monitor/mon_breakpoint.c monitor/mon_command.c monitor/mon_disassemble.c monitor/mon_drive.c monitor/mon_file.c monitor/mon_memory.c monitor/mon_register6502.c monitor/mon_register6502dtv.c monitor/mon_registerz80.c monitor/mon_ui.c monitor/mon_util.c monitor/mon_lex.c monitor/mon_parse.c monitor/monitor.c monitor/monitor_network.c

# libgfxoutputdrv.mk

PPU_SRCS	+=	gfxoutputdrv/gfxoutput.c gfxoutputdrv/ppmdrv.c gfxoutputdrv/doodledrv.c

# libprinterdrv.mk

PPU_SRCS	+=	printerdrv/driver-select.c printerdrv/drv-ascii.c printerdrv/drv-mps803.c printerdrv/drv-nl10.c printerdrv/interface-serial.c printerdrv/interface-userport.c printerdrv/output-graphics.c printerdrv/output-select.c printerdrv/output-text.c printerdrv/printer-serial.c printerdrv/printer-userport.c printerdrv/printer.c printerdrv/drv-raw.c

# librs232drv.mk

PPU_SRCS	+=	rs232drv/rs232drv.c rs232drv/rsuser.c

# libdiskimage.mk

PPU_SRCS	+=	diskimage/diskimage.c diskimage/fsimage-check.c diskimage/fsimage-create.c diskimage/fsimage-gcr.c diskimage/fsimage-probe.c diskimage/fsimage.c

# libfsdevice.mk

PPU_SRCS	+=	fsdevice/fsdevice-close.c fsdevice/fsdevice-cmdline-options.c fsdevice/fsdevice-flush.c fsdevice/fsdevice-open.c fsdevice/fsdevice-read.c fsdevice/fsdevice-resources.c fsdevice/fsdevice-write.c fsdevice/fsdevice.c

# libimagecontents.mk

PPU_SRCS	+=	imagecontents/diskcontents-block.c imagecontents/diskcontents-iec.c imagecontents/diskcontents.c imagecontents/imagecontents.c imagecontents/tapecontents.c

# libfileio.mk
PPU_SRCS	+=	fileio/cbmfile.c fileio/fileio.c fileio/p00.c

# libserial.mk
PPU_SRCS	+=	serial/fsdrive.c serial/serial-device.c serial/serial-iec-bus.c serial/serial-iec-device.c serial/serial-iec-lib.c serial/serial-iec.c serial/serial-realdevice.c serial/serial-trap.c serial/serial.c

# libtape.mk
PPU_SRCS	+=	tape/t64.c tape/tap.c tape/tape-internal.c tape/tape-snapshot.c tape/tape.c tape/tapeimage.c

# libcore.mk
PPU_SRCS	+=	core/ciacore.c core/ciatimer.c core/flash040core.c core/riotcore.c core/t6721.c core/tpicore.c core/viacore.c

# librtc.mk
PPU_SRCS	+=	rtc/ds1302.c rtc/rtc.c 

# libraster.mk
PPU_SRCS	+= 	raster/raster-cache.c raster/raster-canvas.c raster/raster-changes.c raster/raster-cmdline-options.c raster/raster-line-changes-sprite.c raster/raster-line-changes.c raster/raster-line.c raster/raster-modes.c raster/raster-resources.c raster/raster-sprite.c raster/raster-sprite-status.c raster/raster-sprite-cache.c raster/raster.c

# libvideo.mk
PPU_SRCS	+=	video/render1x1.c video/render1x1pal.c video/render1x2.c video/render2x2.c video/render2x2pal.c video/renderyuv.c video/video-canvas.c video/video-cmdline-options.c video/video-color.c video/video-render-1x2.c video/video-render-2x2.c video/video-render-pal.c video/video-render.c video/video-resources-pal.c video/video-resources.c video/video-viewport.c video/video-render-crt.c video/render2x2ntsc.c video/render1x2crt.c video/render1x1ntsc.c  

# libarch.mk (PS3)
PPU_SRCS	+=	arch/ps3/archdep.c arch/ps3/joy.cpp arch/ps3/ui.c arch/ps3/vsyncarch.c  arch/ps3/kbd.c arch/ps3/mousedrv.c arch/ps3/video.cpp arch/ps3/console.c
PPU_SRCS	+=	arch/ps3/cellframework/audio/buffer.c arch/ps3/cellframework/audio/librsound.c arch/ps3/cellframework/audio/quadratic_resampler.cpp arch/ps3/cellframework/audio/resampler.cpp 
PPU_SRCS	+=	arch/ps3/cellframework/threads/thread.cpp arch/ps3/cellframework/threads/mutex.cpp arch/ps3/cellframework/threads/cond.cpp arch/ps3/cellframework/threads/scoped_lock.cpp 
PPU_SRCS	+=	arch/ps3/cellframework/fileio/FileBrowser.cpp
PPU_SRCS	+=	arch/ps3/cellframework/input/cellInput.cpp arch/ps3/cellframework/utility/OSKUtil.cpp
PPU_SRCS	+=	arch/ps3/emu-ps3.cpp arch/ps3/menu.cpp arch/ps3/ps3video.cpp
PPU_SRCS	+=	arch/ps3/in_game_menu.cpp arch/ps3/ui_snapshot.c

# libzlib.mk
PPU_SRCS	+=	lib/zlib/inflate.c lib/zlib/adler32.c lib/zlib/compress.c lib/zlib/crc32.c lib/zlib/crc32.h lib/zlib/deflate.c lib/zlib/deflate.h lib/zlib/gzio.c lib/zlib/infback.c lib/zlib/inffast.c lib/zlib/inffast.h lib/zlib/inffixed.h lib/zlib/inflate.h lib/zlib/inftrees.c lib/zlib/inftrees.h lib/zlib/trees.c lib/zlib/trees.h lib/zlib/uncompr.c lib/zlib/zconf.h lib/zlib/zlib.h lib/zlib/zutil.c lib/zlib/zutil.h

# libunzip.mk
PPU_SRCS	+=	arch/ps3/unzip/ioapi.c  arch/ps3/unzip/mztools.c  arch/ps3/unzip/unzip.c  arch/ps3/unzip/zip.c

# common
PPU_SRCS	+= 	alarm.c attach.c autostart.c autostart-prg.c charset.c clkguard.c clipboard.c cmdline.c cbmdos.c cbmimage.c color.c crc32.c datasette.c dma.c emuid.c event.c findpath.c fliplist.c gcr.c info.c init.c initcmdline.c interrupt.c ioutil.c joystick.c kbdbuf.c keyboard.c lib.c machine-bus.c machine.c main.c palette.c ram.c rawfile.c resources.c romset.c snapshot.c sound.c sounddrv/soundps3.cpp sysfile.c translate.c traps.c util.c vsync.c zfile.c zipcode.c maincpu.c midi.c mouse.c lightpen.c

PPU_LDLIBDIR += -L.
PPU_LDLIBDIR += -L$(CELL_SDK)/target/ppu/lib/hash
PPU_LDLIBDIR += -L$(CELL_SDK)/target/ppu/lib/PSGL/RSX/opt 

PPU_LDLIBS	+= 	-ldbgfont -lPSGL -lgcm_cmd -lgcm_sys_stub -lresc_stub -lc -lm -lio_stub -lfs_stub -lsysutil_stub -lsysmodule_stub  -laudio_stub -lpthread -lnet_stub -lnetctl_stub -lPSGLcgc -lcgc -lmd5 -lusbd_stub

PPU_TARGET	=	viceC64.ppu.elf

include $(CELL_MK_DIR)/sdk.target.mk

.PHONY: pkg
pkg: $(PPU_TARGET) 
	$(STRIP) $(PPU_TARGET)
	$(MAKE_FSELF_NPDRM) $(PPU_TARGET) pkg.C64/USRDIR/EBOOT.BIN
	$(MAKE_PACKAGE_NPDRM) pkg.C64/package.conf pkg.C64

#use this to create a PKG for use with Geohot CFW 3.55
.PHONY: pkg-signed-cfw
pkg-signed-cfw:
	$(MKSELF_GEOHOT) $(PPU_TARGET) pkg.C64/USRDIR/EBOOT.BIN VICE90000
	$(PYTHONBIN) $(MKPKG_PSLIGHT) --contentid IV0002-VICE90000_00-C640000000000001 pkg.C64/ vice-c64-ps3-cfw3.55.pkg
	$(PKG_FINALIZE) vice-c64-ps3-cfw3.55.pkg

common_flags.mk:	
	echo "PPU_CFLAGS += -DEMU_C64 -DNDEBUG=1" > ./common_flags.mk && echo "PPU_CXXFLAGS += -DEMU_C64 -DNDEBUG=1" >> ./common_flags.mk


