include common.mk

#Python binary - only useful for PSL1ght scripts
PYTHONBIN		= /usr/bin/python

# Geohot CFW defines
MKSELF_GEOHOT		= make_self_npdrm
MKPKG_PSLIGHT		= old-buildtools/PS3Py/pkg.py
PKG_FINALIZE		= package_finalize

MK_TARGET 	= 	c64/cart/libc64cart.mk drive/iec/libiec.mk drive/iecieee/libiecieee.mk drive/iec/c64exp/libiecc64.mk drive/ieee/libieee.mk drive/libdrive.mk iecbus/libiecbus.mk parallel/libparallel.mk vdrive/libvdrive.mk sid/libsid.mk monitor/libmonitor.mk gfxoutputdrv/libgfxoutputdrv.mk printerdrv/libprinterdrv.mk rs232drv/librs232drv.mk diskimage/libdiskimage.mk fsdevice/libfsdevice.mk imagecontents/libimagecontents.mk fileio/libfileio.mk serial/libserial.mk tape/libtape.mk core/libcore.mk rtc/librtc.mk vicii/libvicii.mk raster/libraster.mk video/libvideo.mk arch/ps3/libarch.mk lib/zlib/libzlib.mk resid/libresid.mk resid-fp/libresid-fp.mk arch/ps3/unzip/libunzip.mk

MK_TARGET 	+= 	c64/libc64c128.mk c128/libc128.mk drive/iec128dcr/libiec128dcr.mk vdc/libvdc.mk


PPU_LOADLIBS	+=	libc64c128.ppu.a libc64cart.ppu.a libc128.ppu.a libiec128dcr.ppu.a libvdc.ppu.a libiec.ppu.a libiecieee.ppu.a libiecc64.ppu.a libieee.ppu.a libdrive.ppu.a libiecbus.ppu.a libparallel.ppu.a libvdrive.ppu.a libsid.ppu.a libmonitor.ppu.a libgfxoutputdrv.ppu.a libprinterdrv.ppu.a librs232drv.ppu.a libdiskimage.ppu.a libfsdevice.ppu.a libimagecontents.ppu.a libfileio.ppu.a libserial.ppu.a libtape.ppu.a libcore.ppu.a librtc.ppu.a libvicii.ppu.a libraster.ppu.a libvideo.ppu.a libarch.ppu.a libzlib.ppu.a libresid.ppu.a libresid-fp.ppu.a libunzip.ppu.a


PPU_SRCS	+= 	alarm.c attach.c autostart.c autostart-prg.c charset.c clkguard.c clipboard.c cmdline.c cbmdos.c cbmimage.c color.c crc32.c datasette.c dma.c emuid.c event.c findpath.c fliplist.c gcr.c info.c init.c initcmdline.c interrupt.c ioutil.c joystick.c kbdbuf.c keyboard.c lib.c log.c machine-bus.c machine.c main.c network.c palette.c ram.c rawfile.c resources.c romset.c screenshot.c snapshot.c sound.c sounddrv/soundps3.cpp sysfile.c translate.c traps.c util.c vsync.c zfile.c zipcode.c midi.c mouse.c lightpen.c

#only for C64
#maincpu.c

PPU_LDLIBDIR += -L.
PPU_LDLIBDIR += -L$(CELL_SDK)/target/ppu/lib/hash
PPU_LDLIBDIR += -L$(CELL_SDK)/target/ppu/lib/PSGL/RSX/opt 

PPU_LDLIBS	+= 	-ldbgfont -lPSGL -lgcm_cmd -lgcm_sys_stub -lresc_stub -lc -lm -lio_stub -lfs_stub -lsysutil_stub -lsysmodule_stub -laudio_stub -lpthread -lnet_stub -lnetctl_stub -lPSGLcgc -lcgc -lmd5 -lusbd_stub

PPU_TARGET	=	viceC128.ppu.elf

include $(CELL_MK_DIR)/sdk.target.mk

.PHONY: pkg
pkg: $(PPU_TARGET) 
	$(STRIP) $(PPU_TARGET)
	$(MAKE_FSELF_NPDRM) $(PPU_TARGET) pkg.C128/USRDIR/EBOOT.BIN
	$(MAKE_PACKAGE_NPDRM) pkg.C128/package.conf pkg.C128

#use this to create a PKG for use with Geohot CFW 3.55
.PHONY: pkg-signed-cfw
pkg-signed-cfw:
	$(MKSELF_GEOHOT) $(PPU_TARGET) pkg.C128/USRDIR/EBOOT.BIN VICE90001
	$(PYTHONBIN) $(MKPKG_PSLIGHT) --contentid IV0002-VICE90001_00-C128000000000001 pkg.C128/ vice-c128-ps3-cfw3.55.pkg
	$(PKG_FINALIZE) vice-c128-ps3-cfw3.55.pkg

common_flags.mk:	
	echo "PPU_CFLAGS += -DEMU_C128 -DNDEBUG=1" > ./common_flags.mk && echo "PPU_CXXFLAGS += -DEMU_C128 -DNDEBUG=1" >> ./common_flags.mk


