# This Content ID is only for sample. Please modify to what you owned.
Content_ID = IV0002-VICE90003_00-PLUS400000000001

# This k_licensee is only for sample. Please modify to what you want.
# Please use a unique value for each title except if you have special reason.
# ( unique values for each packages are especially recommended. )
K_licensee = 0x316b6a6cfdd31cc3e4d08ac5cc44a666
# Please select DRM type.
# Local: the package will be distributed with charge.
# Free : the package will be distributed without charge.
DRMType = Free

# Please select content type.
# GameData: the package will appear in the Game Data Utility.
# GameExec: the package will appear in the Game Column and is executable.
ContentType = GameExec

# Please set a master package version for submission.
PackageVersion = 01.03
APP_VER = 1.03
