
#These keycodes are reserved for joystick and OSK mapping

90000 0 4 0        /*     F1           */
90001 0 4 1        /*     F2           */
90002 0 5 0        /*     F3           */
90003 0 5 1        /*     F4           */
90004 0 6 0        /*     F5           */
90005 0 6 1        /*     F6           */
90006 0 3 0        /*     F7           */
90007 0 3 1        /*     F8           */
90008 7 7 0        /*     Run/Stop     */
90009 -3 0         /*     RESTORE      */
90010 7 5 8        /*     CBM          */
90011 3 1 0        /*     Y            */
90012 4 7 0        /*     N            */
90013 7 4 0        /*     Space        */
90014 0 1 0        /*     Return       */
