# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT

32809 7 7 8               /*          ESC -> Run/Stop     */
49 7 0 0               /*            1 -> 1            */
33 7 0 1               /*            1 -> 1            */
50 7 3 0               /*            2 -> 2            */
64 7 3 1               /*            2 -> 2            */
51 1 0 0               /*            3 -> 3            */
35 1 0 1               /*            3 -> 3            */
52 1 3 0               /*            4 -> 4            */
36 1 3 1               /*            4 -> 4            */
53 2 0 0               /*            5 -> 5            */
37 2 0 1               /*            5 -> 5            */
54 2 3 0               /*            6 -> 6            */
94 2 3 1               /*            6 -> 6            */
55 3 0 0               /*            7 -> 7            */
38 3 0 1               /*            7 -> 7            */
56 3 3 0               /*            8 -> 8            */
42 3 3 1               /*            8 -> 8            */
57 4 0 0               /*            9 -> 9            */
40 4 0 1               /*            9 -> 9            */
48 4 3 0               /*            0 -> 0            */
41 4 3 1               /*            0 -> 0            */
45 5 0 0               /*        Minus -> Minus        */
95 5 0 1               /*        Minus -> Minus        */
61 5 3 0               /*        Equal -> Equal        */
43 5 3 1               /*        Equal -> Equal        */
8 0 0 8                /*    Backspace -> Del          */
9 7 2 8                /*          TAB -> Ctrl         */
113 7 6 0              /*            Q -> Q            */
81 7 6 1               /*            Q -> Q            */
119 1 1 0              /*            W -> W            */
87 1 1 1              /*            W -> W            */
101 1 6 0              /*            E -> E            */
69 1 6 1              /*            E -> E            */
114 2 1 0              /*            R -> R            */
82 2 1 1              /*            R -> R            */
116 2 6 0              /*            T -> T            */
84 2 6 1              /*            T -> T            */
121 3 1 0              /*            Y -> Y            */
89 3 1 1              /*            Y -> Y            */
117 3 6 0              /*            U -> U            */
85 3 6 1              /*            U -> U            */
105 4 1 0              /*            I -> I            */
73 4 1 1              /*            I -> I            */
111 4 6 0              /*            O -> O            */
79 4 6 1              /*            O -> O            */
112 5 1 0              /*            P -> P            */
80 5 1 1              /*            P -> P            */
91 5 6 0               /*            [ -> @            */
123 5 6 1               /*            [ -> @            */
93 6 1 0               /*            ] -> *            */
125 6 1 1               /*            ] -> *            */
10 0 1 8               /*       Return -> Return       */
300 7 5 8              /*    Left Ctrl -> CBM          */
97 1 2 0               /*            A -> A            */
97 1 2 1               /*            A -> A            */
115 1 5 0              /*            S -> S            */
83 1 5 1              /*            S -> S            */
100 2 2 0              /*            D -> D            */
68 2 2 1              /*            D -> D            */
102 2 5 0              /*            F -> F            */
70 2 5 1              /*            F -> F            */
103 3 2 0              /*            G -> G            */
71 3 2 1              /*            G -> G            */
104 3 5 0              /*            H -> H            */
72 3 5 1              /*            H -> H            */
106 4 2 0              /*            J -> J            */
74 4 2 1              /*            J -> J            */
107 4 5 0              /*            K -> K            */
75 4 5 1              /*            K -> K            */
108 5 2 0              /*            L -> L            */
76 5 2 1              /*            L -> L            */
59 5 5 0               /*            ; -> :            */
58 5 5 1               /*            ; -> :            */
39 6 2 0               /*            ' -> ;            */
34 6 2 1               /*            ' -> ;            */
96 7 1 0               /*            ` -> Left Arrow   */
126 7 1 1               /*            ` -> Left Arrow   */
92 6 5 0               /*            \ -> =            */
124 6 5 1               /*            \ -> =            */
301 1 7 2              /*   Left Shift -> Left Shift   */
122 1 4 0              /*            Z -> Z            */
90 1 4 1              /*            Z -> Z            */
120 2 7 0              /*            X -> X            */
88 2 7 1              /*            X -> X            */
99 2 4 0               /*            C -> C            */
67 2 4 1               /*            C -> C            */
118 3 7 0              /*            V -> V            */
86 3 7 1              /*            V -> V            */
98 3 4 0               /*            B -> B            */
66 3 4 1               /*            B -> B            */
110 4 7 0              /*            N -> N            */
78 4 7 1              /*            N -> N            */
109 4 4 0              /*            M -> M            */
77 4 4 1              /*            M -> M            */
44 5 7 0               /*            , -> ,            */
60 5 7 1               /*            , -> ,            */
46 5 4 0               /*            . -> .            */
62 5 4 1               /*            . -> .            */
47 6 7 0               /*            / -> /            */
63 6 7 1               /*            / -> /            */
305 6 4 4              /*  Right Shift -> Right Shift  */ 
32 7 4 8               /*        Space -> Space        */
32826 0 4 8             /*           F1 -> F1           */
32827 0 4 1              /*           F2 -> F2           */
32828 0 5 8              /*           F3 -> F3           */
32829 0 5 1              /*           F4 -> F4           */
32830 0 6 8              /*           F5 -> F5           */
32831 0 6 1              /*           F6 -> F6           */
32832 0 3 8              /*           F7 -> F7           */
32833 0 3 1              /*           F8 -> F8           */
32842 6 3 8              /*         Home -> CLR/HOME     */
32850 0 7 1              /*           Up -> CRSR UP      */
32848 0 2 1              /*         Left -> CRSR LEFT    */
32847 0 2 8              /*        Right -> CRSR RIGHT   */
32849 0 7 8              /*         Down -> CRSR DOWN    */
32841 6 0 8              /*          Ins -> Pound        */
32844 6 6 8              /*          Del -> Up Arrow     */

# Restore key mappings
92 -3 0
0 -3 1


!INCLUDE ps3_joy.vkm
